JWTDATABASE_URL=postgresql://ctrl_presence_user:cxr3Q4MMGMUOGTu4J0WYEf7AVnMcQVUj@dpg-d4rga9ali9vc73a1kdv0-a/ctrl_presence

# Configuration serveur
PORT=3002
NODE_ENV=production

# Configuration JWT
JWT_SECRET=8048a99da27bfa2ab5ebe45b29d4fabf
JWT_EXPIRES_IN=24h

# Configuration CORS
CORS_ORIGIN=https://qr-presence-app.vercel.app
